source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               bin/
src.includes = meta-inf/,\
               icons/,\
               plugin.xml,\
               src/,\