# Jasper-Tools-and-Plugins

./: README.md  pom.xml
JasperConnector/: .project  mule-project.xml  pom.xml
JasperConnector/doc/: jasper-connector.xml.sample
JasperConnector/src/main/java/com/coralcea/jasper/connector/: JasperConnection.java  JasperConnector.java  JasperConstants.java  JasperContext.java  JasperException.java  JasperMetadata.java  JasperReceiver.java  JasperRequest.java  JasperResponse.java  JasperSender.java
JasperConnector/src/main/java/com/coralcea/modules/jasper/: JasperConnector.java
JasperConnector/src/test/java/com/coralcea/modules/jasper/: JasperConnectorTest.java
JasperConnector/src/test/resources/: TestDTA.dta  jasperConnectorTestDTA.ttl  mule-config.xml
JasperConnector/src/test/resources/keystore/: jasper_jasperConnectorTestDTA_0.1-clnt-license.key
JasperWizard/: pom.xml
JasperWizard/com.coralcea.jasper.feature/: feature.xml  pom.xml
JasperWizard/com.coralcea.jasper.jena/: build.properties  pom.xml
JasperWizard/com.coralcea.jasper.tools/: build.properties  plugin.xml  pom.xml
JasperWizard/com.coralcea.jasper.tools/src/: log4j.properties
JasperWizard/com.coralcea.jasper.tools/src/com/coralcea/jasper/tools/: Activator.java  Messages.properties  MultiValueMap.java
JasperWizard/com.coralcea.jasper.tools/src/com/coralcea/jasper/tools/dta/: DTA.java  DTACardinality.java  DTAChangeListener.java  DTACodeGenerator.java  DTACore.java  DTALabelProvider.java  DTAModelValidator.java  DTAUtilities.java
JasperWizard/com.coralcea.jasper.updatesite/: category.xml  pom.xml
com.coralcea.jasper.feature/: .project  feature.xml  pom.xml
com.coralcea.jasper.jena/: .classpath  .project  build.properties  pom.xml
com.coralcea.jasper.master/: pom.xml
com.coralcea.jasper.tools/: .project  build.properties  plugin.xml  pom.xml
com.coralcea.jasper.tools/src/com/coralcea/jasper/tools/: Activator.java  Images.java  JasperImages.java  MultiValueMap.java
com.coralcea.jasper.tools/src/com/coralcea/jasper/tools/dta/: DTA.java  DTACore.java  DTALabelProvider.java  DTAModelValidator.java  DTANature.java  DTAUtilities.java
com.coralcea.jasper.tools/src/com/coralcea/jasper/tools/dta/codegen/: DTACodeGenerator.java
com.coralcea.jasper.tools/src/com/coralcea/jasper/tools/dta/commands/: AddPropertyCommand.java  ChangeCardinalityCommand.java  ChangeImportCommand.java  ChangeImportLoadCommand.java  ChangeRestrictionCommand.java  DTACommand.java  DeleteCommand.java  DeleteResourceCommand.java  RefinePropertyTypeCommand.java  RefreshEditPartCommand.java  RemoveNsPrefixCommand.java  RemovePropertyCommand.java  RenameResourceCommand.java  SetNsPrefixCommand.java  SetPropertyCommand.java  TransientSetLayoutConstraintCommand.java
com.coralcea.jasper.tools/src/com/coralcea/jasper/tools/dta/diagrams/: DTAAssociationEditPart.java  DTABendpointConnectionRouter.java  DTABrowseDiagramEditPart.java  DTABrowseDiagramFactory.java  DTABrowseNodeEditPart.java  DTAClassDiagramEditPart.java  DTAClassEditPart.java  DTAClassEditPart2.java  DTADTAEditPart.java  DTADTAEditPart2.java  DTAGeneralizationEditPart.java  DTAGraphLayoutManager.java  DTANodeEditPart.java  DTANodeFigure.java  DTANodeLabel.java  DTAOperationEditPart2.java  DTAPropertyEditPart.java  DTAPropertyEditPart2.java  DTAResourceNodeEditPart.java  DTAStatementEditPart.java  DTAUMLDiagramEditPart.java  DTAUMLDiagramFactory.java
com.coralcea.jasper.tools/src/com/coralcea/jasper/tools/dta/editors/: DTABrowseDiagramViewer.java  DTAClassDiagramViewer.java  DTACodeGenerator.java  DTADiagramViewer.java  DTADownloadJasperModel.java  DTAEditor.java  DTAEditorContributor.java  DTAEditorInput.java  DTAImportPolicyDialog.java  DTANamespacesViewer.java  DTANavigationLocation.java  DTAPropertiesViewer.java  DTASelectionDialog.java  DTASourceViewer.java  DTAViewer.java
com.coralcea.jasper.tools/src/com/coralcea/jasper/tools/dta/views/: DTACloseAllModelsAction.java  DTACloseModelAction.java  DTAOpenEditorAction.java  DTATreeContentProvider.java  (+3 more)
com.coralcea.jasper.updatesite/: category.xml  pom.xml
jLib/: pom.xml
jLib/jLib-jAuth-lib/: pom.xml
jLib/jLib-jAuth-lib/src/main/java/org/jasper/jLib/jAuth/: ClientLicense.java  UDELicense.java
jLib/jLib-jAuth-lib/src/main/java/org/jasper/jLib/jAuth/util/: JAuthHelper.java
jLib/jLib-jCommons-lib/: pom.xml
jLib/jLib-jCommons-lib/src/main/java/org/jasper/jLib/jCommons/admin/: JasperAdminMessage.java
(+68 files in other folders)
