bin.includes = META-INF/,\
               apache-jena-2.11.0/lib/commons-codec-1.6.jar,\
               apache-jena-2.11.0/lib/httpclient-4.2.3.jar,\
               apache-jena-2.11.0/lib/httpcore-4.2.2.jar,\
               apache-jena-2.11.0/lib/jcl-over-slf4j-1.6.4.jar,\
               apache-jena-2.11.0/lib/jena-arq-2.11.0.jar,\
               apache-jena-2.11.0/lib/jena-core-2.11.0.jar,\
               apache-jena-2.11.0/lib/jena-iri-1.0.0.jar,\
               apache-jena-2.11.0/lib/jena-sdb-1.4.0.jar,\
               apache-jena-2.11.0/lib/jena-tdb-1.0.0.jar,\
               apache-jena-2.11.0/lib/log4j-1.2.16.jar
