Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jasper Tools
Bundle-SymbolicName: com.coralcea.jasper.tools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.coralcea.jasper.tools.Activator
Bundle-Vendor: CORALCEA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 com.coralcea.jasper.jena,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.eclipse.gef,
 org.eclipse.help;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
