<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jasper.jLib</groupId>
        <artifactId>jLib-parent</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>
    <artifactId>jLib-jAuth-lib</artifactId>
  	<packaging>jar</packaging>
  	<name>jLib-jAuth-lib</name>
  	<description></description>

  <distributionManagement>
    <repository>
      <id>nexus</id>
      <url>http://173.195.48.116:8081/nexus/content/repositories/releases</url>
    </repository>
      <snapshotRepository>
      <id>nexus</id>
      <url>http://173.195.48.116:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  	<dependencies>
      	<dependency>
        		<groupId>com.google.code.gson</groupId>
        		<artifactId>gson</artifactId>
        		<version>2.2.4</version>
      	</dependency>
  	</dependencies>
</project>
