source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               .,\
               lib/ontmalizer-1.0.0.jar,\
               lib/xsom-20110809.jar,\
               lib/relaxngDatatype-20020414.jar,\
               lib/gson-2.2.4.jar,\
               lib/jLib-jAuth-lib-2.1-20140425.175353-14.jar,\
               lib/activemq-all-5.8.0.jar,\
               lib/jLib-jCommons-lib-2.1-20140425.175354-14.jar
