source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               .,\
               lib/ontmalizer-1.0.0.jar,\
               lib/xsom-20110809.jar,\
               lib/relaxngDatatype-20020414.jar
